identity/user.proto

syntax = "proto3";

option go_package="./;identity";

import "google/api/annotations.proto";

service UserService {

  rpc SignUp(UserSignUpRequest) returns (UserSignUpResponse) {
    option (google.api.http) = {
      post: "/identity/user:signUp"
      body: "*"
    };
  }

  rpc SignIn(UserSignInRequest) returns (UserSignInResponse) {
    option (google.api.http) = {
      post: "/identity/user:signIn"
      body: "*"
    };
  }


}

// request & response struct
message UserSignUpRequest {
  string username = 1;
  string email = 2;
  string telephone = 3;
  string password = 4;
  UserCredentialType type = 5;
}
message UserSignUpResponse {}

message UserSignInRequest {
  string username = 1;
  string password = 2;
  UserCredentialType type = 3;
}
message UserSignInResponse {}

// entity struct
// user
message User {
  string id = 1;
  string username = 2;
  string nickname = 3;
  string avatar = 4;
  int64 disabledAt = 5;
  int64 deletedAt = 6;
  int64 createdAt = 7;
}

// user credential type enum
enum UserCredentialType {
  NONE = 0;
  USERNAME = 1;
  EMAIL = 2;
  PHONE = 3;
}

// user credential
message UserCredential {
  string id = 1;
  string userId = 2;
  UserCredentialType type = 3;
  string identifier = 4;
  string credential = 5;
  bool verified = 6;
  int64 VerificationAt = 7;
}