identity/user.proto

syntax = "proto3";

option go_package="./;identity";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service UserService {

  rpc SignUp(UserSignUpRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/identity/user:signUp"
      body: "*"
    };
  }

  rpc SignIn(UserSignInRequest) returns (TokenResponse) {
    option (google.api.http) = {
      post: "/identity/user:signIn"
      body: "*"
    };
  }

  rpc RefreshToken(RefreshTokenRequest) returns (TokenResponse) {
    option (google.api.http) = {
      post: "/identity/user:refreshToken"
      body: "*"
    };
  }

}

// user credential type enum
enum UserCredentialType {
  NONE = 0;
  USERNAME = 1;
  EMAIL = 2;
  PHONE = 3;
}

// request & response struct
message UserSignUpRequest {
  string identifier = 1;
  string password = 2;
  UserCredentialType type =3;
}

message UserSignInRequest {
  string identifier = 1;
  string password = 2;
  UserCredentialType type = 3;
}

message TokenResponse {
  string accessToken = 1;
  string refreshToken = 2;
  int64 exp = 3;
  int64 iat = 4;
  string iss = 5;
}

message RefreshTokenRequest {
  string refreshToken = 1;
}
